version: '3.5'

services:
  
  dvc:
    build:
      context: .
      target: prod
    image: data-science/{{ cookiecutter.repo_name }}
    # runtime: nvidia
    container_name: {{ cookiecutter.repo_name }}/dvc
    volumes:
      - .:/home/nte/app
      - ${HOME}/.aws:/home/nte/.aws
    entrypoint: [dvc]
    command: [--help]
    
  notebook:
    build:
      context: .
      target: dev
    image: data-science/{{ cookiecutter.repo_name }}:dev
    runtime: nvidia
    container_name: {{ cookiecutter.repo_name }}/notebook
    volumes:
      - .:/home/nte/app
      - ${HOME}/.aws:/home/nte/.aws
    ports:
      - 8888:8888
    command:
      - jupyter
      - lab
      - --LabApp.token=''
      - --ip=0.0.0.0
      - --no-browser
