version: '3.5'

services:
  notebook:
    build:
      context: .
    image: data-science/{{ cookiecutter.repo_name }}:dev
    
    {%- if cookiecutter.gpu == "Use GPU" -%}
    runtime: nvidia
    
    {% endif %}
    
    container_name: {{ cookiecutter.repo_name }}
    volumes:
      - .:/home/{{ cookiecutter.author_name }}/{{ cookiecutter.repo_name }}
      - ${HOME}/.aws:/home/{{ cookiecutter.author_name }}/.aws
    ports:
      - 8888:8888
    command:
      - jupyter
      - lab
      - --LabApp.token=''
      - --ip=0.0.0.0
      - --no-browser
